<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return array(
    "Search"    =>	"Search",
    "Home"      =>	"Home"	,
    "Song"      =>	"Song"	,
    "Video"     =>	"Video"	,
    "Chart"     =>	"Chart"	,
    "Album"     =>	"Album"	,
    "Home"      =>	"Home"	,
    "About"     =>	"About"	,
    "Free listen, download, free data 3G. Register"	=>"Free listen, download, free data 3G. Register",
    "Listen price"	=>"Listen price",
    "Download price"	=>"Download price",
    "Unlike"    =>	"Unlike"	,
    "Like"      =>	"Like"	,
    "Add"       =>	"Add"	,
    "Share"     =>	"Share"	,
    "Lyric Updating"	=>	"Lyric Updating"	,
    "View all"	=>	"View all"	,
    "Collapse"	=>	"Collapse"	,
    "Not found"	=>	"Not found"	,
    "Lyric"	=>	"Lyric"	,
    "Same artist"	=>	"Same artist"	,
    "Same genre"	=>	"Same genre"	,
    "Song not found"	=>	"Song not found"	,
    "All genres"	=>	"All genres"	,
    "Your browser does not support the video tag."	=>	"Your browser does not support the video tag."	,
    "Video not found"	=>"Video not found"	,
    "Same liveshow"	=>	"Same liveshow"	,
    "Song hot"	=>	"Song hot"	,
    "News"	=>	"News"	,
    "Register"	=>	"Register"	,
    "Sex"	=>	"Sex"	,
    "Male"	=>	"Male"	,
    "Female"	=>	"Female	"	,
    "Email"	=>	"Email"	,
    "Confirm New Password"	=>	"Confirm New Password"	,
    "New Password"=>	"New Password"	,
    "Old Password"=>	"Old Password"	,
    "Save"=>	"Save"	,
    "Retype password"=>	"Retype password"	,
    "Password"=>	"Password"	,
    "Phone number"=>"Phone number"	,
    "Register"=>	"Register"	,
    "Please login or register to use this function. Thank you!"=>	"Please login or register to use this function. Thank you!"	,
    "Cancel"=>	"Cancel"	,
    "Login"=>	"Login"	,
    "Register"=>	"Register"	,
    "Hi"=>	"Hi"	,
    "Music Online"=>	"Music Online"	,
    "About"=>	"About"	,
    "New"=>	"New"	,
    "Add to playlist"=>	"Add to playlist"	,
    "My Playlist"=>	"My Playlist"	,
    "Add"=>	"Add"	,
    "Phone number cannot be blank"=>	"Phone number cannot be blank"	,
    "Password number cannot be blank"=>	"Password number cannot be blank"	,
    "Password"=>	"Password"	,
    "Phone number"=>	"Phone number"	,
    "Your phone number or password doesn't match our records. Please try again.."	=>	"Your phone number or password doesn't match our records. Please try again.."	,
    "Phone number incorrect!"	=>	"Phone number incorrect!"	,
    "Phone numbers were used!"	=>	"Phone numbers were used!"	,
    "Password required more than 6 characters!"	=>	"Password required more than 6 characters!"	,
    "Change the package"	=>	"Change the package"	,
    "City"	=>	"City"	,
    "Date of birth (dd/mm/yyyy)	"	=>	"Date of birth (dd/mm/yyyy)"	,
    "User Information"	=>	"User Information"	,
    "Register member"	=>	"Register member"	,
    "Personal"	=>	"Personal"	,
    "Notification"	=>	"Notification"	,
    "The playlist title is no more than 30 characters"	=>	"The playlist title is no more than 30 characters"	,
    "The playlist title cannot be blank"	=>	"The playlist title cannot be blank"	,
    "Playlist title already exists"	=>	"Playlist title already exists"	,
    "Re-password is not matched"	=>	"Re-password is not matched"	,
    "Authentication code can't be blank"	=>	"Authentication code can't be blank"	,
    "Favourite songs"	=>	"Favourite songs"	,
    "Favourite videos"	=>	"Favourite videos"	,
    "Favourite albums"	=>	"Favourite albums"	,
    "My playlist"=>	"My playlist",
    "More"      =>  "More"	,
    "Expiration date"	=>	"Expiration date"	,
    "See more"  =>	"See more"	,
    "Video playlist not found"	=>	"Video playlist not found"	,
    "Video not found"	=>	"Video not found"	,
    "Abum not found"	=>	"Abum not found"	,
    "Cancel package"	=>	"Cancel package"	,
    "Charts"=>"Charts",
    "Create new playlist"=>"Create new playlist",
    "Playlist same creator"=>"Playlist same creator",
    "You do not have any playlist yet."=>"You do not have any playlist yet.",
    "An error occurred. Please try again later."=>"An error occurred. Please try again later.",
    "Phone number not found"=>"Phone number not found",
    "Please put your phone number"=>"Please put your phone number",
    "Email incorrect"=>"Email incorrect",
    "Date of birth incorrect!"=>'Date of birth incorrect!',
    "Repassword not match"=>"Repassword not match",
    "Old password not match"=>"Old password not match",
    "Your account balance is not enough"=>"Your account balance is not enough"
    
);