<?php
/**
 * File định nghĩa ngôn ngữ
 * Các từ khóa được xếp theo đầu mục từ khóa: A,B,C
 * Từ khóa: dùng ký tự viết hoa, ngắn gọn, và gợi nhớ
 */
//a 	b 	c 	d 	e 	f 	g 	h 	i 	j 	k 	l 	m 	n 	o 	p 	q 	r 	s 	t 	u 	v 	w 	x 	y 	z
return array(
//A
    'Author' => 'Tác giả',
    'Add to playlist' => 'Thêm vào playlist',
    'Add to new playlist' => 'Thêm vào playlist mới',
    'Album' => 'Album',
    'About Us' => 'Thông tin',
    'Artist' => 'Nghệ sỹ',
    'All' => 'Tất cả',
    'All genres' => 'Tất cả thể loại',
    'Agree' => 'Đồng ý',
    'Add Song' => 'Thêm bài hát',
    'Accounts are used' => 'Tài khoản đã được sử dụng',
    'Address' => 'Địa chỉ',
    'Account information' => 'Thông tin tài khoản',
    'Album {$albumDetail->name}' => 'Album {$albumDetail->name}',
    'Authentication code is incorrect!' => 'Mã xác thực không đúng!',
    'Account not exists' => 'Tài khoản không tồn tại',
    "Album chart"=>"BXH Album",
    "Added success!"=>"Thêm bài hát vào playlist thành công",

//B
    'Bài hát Hot'=>'Bài hát Hot',
    'Bài hát mới'=>'Bài hát mới',
    'Bảng xếp hạng'=>'Bảng xếp hạng',
    'Bài hát'=>'Bài hát',
    'Birthday' => 'Ngày sinh',

//C
    'Cập nhật lời bài hát'=>'Cập nhật lời bài hát',
    'Comment' => 'Bình luận',
    '{count} views' => '{count} lượt nghe',
    'Chart' => 'Bảng xếp hạng',
    'Cancel' => 'Hủy',
    'Change your avatar' => 'Thay ảnh đại diện',
    'Code' => 'Mã',
    'Choose a time' => 'chọn thời gian',
    'Choose the date' => 'Chọn ngày',
    'Choose hour' => 'Chọn giờ',
    'Confirm' => 'Xác thực',
    'Current password' => 'Mật khẩu hiện tại',
    'Change password' => 'Đổi mật khẩu',
    'Created datetime' => 'Thời gian tạo',
    'Collection' => 'Bộ sưu tập',
    'Creator' => 'Người tạo',
    "Collapse"=>"Thu gọn",
    'Current password is not empty.'=>'Mật khẩu hiện tại không được để trống',
    'Change package'=>'Thay đổi gói cước',
//D
    'DisLike' => 'Bỏ thích',
    'Download' => 'Tải',
    'Download Song' => 'Tải bài hát',
    'Detail' => 'Chi tiết',
    'Download/gift rbt' => 'Download/gift rbt',
    'Description' => 'Mô tả',
    'Download song' => 'Tải bài hát',
    'Download ringbacktone' => 'Download ringbacktone',
    'Display name' => 'Tên hiển thị',
    'Download application' => 'Tải ứng dụng',
    'Delete' => 'Xóa',
    'Display name can only includes alphabets a-z,A-Z,0-9 or _'=>'Tên đăng nhập chỉ chứa các ký tự a-z,A-Z,0-9 và dấu _',
    'Display name is not empty'=>'Tên đăng nhập không được trống',
    'Download video'=>'Tải video',
    'Display name must not include any special character.'=>'Tên hiển thị không được chứ ký tự đặc biệt',
//E
    'Embed' => 'Mã nhúng',
    'Email: info@vega.com.vn  Tel: 04 37554190' => 'Email: info@vega.com.vn  Tel: 04 37554190',
    'Enter keyword' => 'Nhập từ khóa',
    'Edit playlist' => 'Chỉnh sửa playlist',
    'Enter the recipient\'s phone number' => 'Nhập số điện thoại nhận',
    'Email' => 'Email',
    'Edit' => 'Chỉnh sửa',
    'Enter validation code' => 'Nhập mã xác thực',
    'Enter the correct phone number to receive the confirmation code' => 'Nhập số điện thoại nhận mã xác thực',
    'Email address is not valid.' => 'Email sai định dạng.',
    'Error' => 'Lỗi',
//F
    'Fan' => 'Người hâm mộ',
    'From' => 'Từ',
    'FAQ' => 'FAQ',
    'Find Us on' => 'Find Us on',
    'Facebook' => 'Facebook',
    'Flashplayer upgrade required' => 'Flashplayer upgrade required',
    'Follow' => 'Theo dói',
    'Forgot password' => 'Quên mật khẩu',
    'Favorite song' => 'Bài hát yêu thích',
    'Favorite video' => 'Video yêu thích',
    'Favorite users' => 'Người dùng  yêu thích',
    'Fullname' => 'Tên đầy đủ',
    'Female' => 'Nữ',
    'File size is too small, at least 150x150 pixels' => 'Kích thước phải phải lớn hơn 150x150x pixel',
    'File not found' => 'File khôn tồn tại',
    "Favourite albums"=>"Album yêu thích",
    'Favourite'=>'Yêu thích',
    'Favourite users'=>'Thành viên thích',
    'Favourite video playlist'=>'Video playlist yêu thích',
    'Favourite artist'=>'Ca sĩ yêu thích',
//G
    'Genre' => 'Thể loại',
    'Go back' => 'Go back',
    'Guide' => 'Hướng dẫn sử dụng',
    'Gender' => 'Giới tính',
    'Get a new code'=>'Lấy mã mới',
//H
    'Hot' => 'Hot',
    'Hot songs' => 'Bài hát hot',
    'HQ' => 'HQ',
    'Help' => 'Trợ giúp',
    'Hour' => 'Giờ',
    'History' => 'Lịch sử',
//

//L
    'Like' => 'Thích',
    'Listen radio' => 'Nghe radio',
    'Lossless' => 'Lossless',
    'Login' => 'Đăng nhập',
    'Logout'=>'Đăng xuất',
    'Lyric is update' => 'Lời bài hát đang cập nhật',
    'Lyric is updated' => 'Lời bài hát đang cập nhật',
    'Lyric'=>'Lời bài hát',
    'List of songs in ' => 'Nghe bài hát trong ',
    'Listen recent' => 'Bài hát vừa nghe',
    'List of artists' => 'Danh sách nghệ sỹ',
    'List of videos' => 'Danh sách video',
    'List of videos {$artist->name}' => 'Danh sách video của {$artist->name}',
    'List of albums' => 'Danh sách album',
    'List of albums {$artist->name}' => 'Danh sách album của{$artist->name}',
    'List of album {$genre->name}' => 'Danh sách album của {$genre->name}',
    'List of album {$districtName}' => 'Danh sách album của {$districtName}',
//I
    'Imuzik' => 'Amusic',
    'Information' => 'Thông tin',
    'Invalid format. Must be DD/MM/YYYY' => 'Sai định dạng ngày tháng(ngày/tháng/năm)',
    'Info' => 'Thông tin',
//K
    'Korean' => 'Hàn quốc',
    'Khmer'=>'Việt Nam',

//M
    'MV' => 'MV',
    'Music online' => 'Âm nhạc trực tuyến',
    'Message' => 'Tin nhắn',
    'Minute' => 'Phút',
    'More info' => 'Thông tin bổ sung',
    'Male' => 'Nam',
    'My Playlist' => 'Playlist của tôi',
    'Music Collection' => 'Chủ đề âm nhạc',
    'Music Collection Hot'=>'Chủ đề hot',
//N
    'Not found anything' => 'Không tìm thấy',
    'Not found anything!' => 'Không tìm thấy',
    'New' =>'Mới',
    'New Song' => 'Bài hát mới',
    'Not found any playlist' => 'Không tìm thấy playlist nào',
    'New songs' => 'Bài hát mới',
    'Next' => 'Tiếp theo',
    'New password' => 'Mật khẩu mới',
    "News"=>"Tin tức",
    "New password is not empty."=>"Mật khẩu mới không được để trống",
//o
    'Overview' => 'Tổng quan',
    'Other' => 'Thể loại khác',
//P
    'Play All' => 'Phát tất cả',
    'Popular links' => 'Liên kết phổ biến',
    'Playlist name'=> 'Tên playlist',
    'Price' => 'Giá',
    'Publish year' => 'Năm phát hành',
    'Phone number' => 'Số điện thoại',
    'Phone number incorrect' => 'Số điện thoại không chính xác',
    'Phone numbers were used' => 'Số điện thoại đã được sử dụng',
    'Password' => 'Mật khẩu',
    'Password has been changed!' => 'Mật khẩu đã được thay đổi!',
    'Password is sent to your phone number, please check the message.' => 'Mật khẩu đã được gửi về số điện thoại của bạn, vui lòng kiểm tra tin nhắn',
    'Password must be more than 6 characters' => 'Mật khẩu phải lớn hơn 6 ký tự',
    'Package' => 'Gói cước',
    'Province/City' => 'Tỉnh/ thành phố',
    'Playing' => 'Đang phát',
    'playall' => 'Phát tất cả',
    'Personal information' =>'Thông tin cá nhân',
    'Playlist {$playlist->name}' => 'Playlist {$playlist->name}',
    'Password update failed' => 'Cập nhật mật khẩu lỗi',
    'Playlist Name is not empty'=>'Tên playlist không được để trống',
    'Phone numbers or password incorrect' => 'Số điện thoại hoặc mật khẩu không chính xác',
    "Package Info"=>"Thông tin gói cước",
    "Playlist title must not include any special character"=>"Tên playlist không được chứa ký tự đặc biệt",

//R
    'Related playlists' =>'Playlist liên quan',
    'Recently Listen' => 'Playlist vừa nghe',
    'Register' => 'Đăng ký',
    'Results for keyword {keyword}' => 'Kết quả tìm kiếm cho từ khóa {keyword}',
    'Results for searching song {keyword}' => 'Kết quả tìm kiếm bài hát cho từ khóa {keyword}',
    'Results for searching video {keyword}' => 'Kết quả tìm kiếm video cho từ khóa {keyword}',
    'Results for searching album {keyword}' => 'Kết quả tìm kiếm album cho từ khóa {keyword}',
    'Results for searching artist {keyword}' => 'Kết quả tìm kiếm nghệ sỹ cho từ khóa {keyword}',
    'Results for searching ringtone {keyword}' => 'Kết quả tìm kiếm nhạc chuông cho từ khóa {keyword}',
    'Results for searching ringbacktone {keyword}' => 'Kết quả tìm kiếm nhạc chờ cho từ khóa {keyword}',
    'Results for searching playlist {keyword}' => 'Kết quả tìm kiếm playlist cho từ khóa {keyword}',
    'Results for keyword <b>{COUNT} {TYPE} {KEYWORD}</b>' => 'Results for keyword <b>{COUNT} {TYPE} {KEYWORD}</b>',
    'Results for keyword <b>{COUNT} artists {KEYWORD}</b>' => 'Results for keyword <b>{COUNT} artists {KEYWORD}</b>',
    'Results for keyword <b>{COUNT} playlists {KEYWORD}</b>' => 'Results for keyword <b>{COUNT} playlists {KEYWORD}</b>',
    'Remember login'=>'Ghi nhớ đăng nhập',
    'Register an account' => 'Tạo tài khoản',
    'Registration package' => 'Đăng ký gới cước',
    'Required information' => 'Required information',
    'Repassword' => 'Mật khẩu nhập lại',
    'Re-password' => 'Mật khẩu nhập lại',
    'Re-password incorrect' => 'Mật khẩu nhập lại không chính xác',
    'Related radio' => 'Radio liên quan',
    'Related news' => 'Tin tức liên quan',
    'Radio' => 'Radio',
    'Regiter'=>'Đăng ký',
    'Retype password is not empty.'=>'Mật khẩu nhập lại không được để trống',
//S
    'Share'=>'Chia sẻ',
    'Song count' => 'Số bài hát',
    'Song' => 'Bài hát',
    'Song chart' => 'BXH bài hát',
    'Share facebook' => 'Chia sẻ qua facebook',
    'Share via facebook' => 'Chia sẻ qua facebook',
    'Sorry! The page you’re looking for cannot be found' => 'Xin lỗi, trang bạn tìm kiếm không tồn tại',
    'Services' => 'Dịch vụ',
    'Select photo' => 'Chọn ảnh',
    'Save to playlist' => 'Lưu vào playlist',
    'Save' => 'Lưu',
    'Set this ringbacktone for the phone number you are using' => 'Set this ringbacktone for the phone number you are using',
    'Send immediately' => 'Send immediately',
    'Set Ringtone' => 'Set Ringtone',
    'Sex' => 'Sex',
    'Setting' => 'Setting',
    'Search' => 'Search',
    'Subscribe package'=>'Đăng ký gói cước',
//t
    '{total} views' => '{total} lượt nghe',
    'The same artist' => 'Nghệ sĩ tương tự',
    'Total songs' => 'Số bài hát',
    '{total} like' => '{total} thích',
    'Term of used' => 'Term of used',
    'Twitter' => 'Twitter',
    'Top songs of' => 'Bài hát Top',
    'Transaction failed, please try again later' => 'Transaction failed, please try again later',
    'The system will send a new password to your phone number. Please enter the phone number you used when registering an account' => 'Hệ thống sẽ gửi mật khẩu mới về điện thoại của bạn. Vui lòng nhập số điện thoại khi đăng ký ',
    'Topic' =>'Topic',
    '{timePoint} {dayOfWeek}, please listen music' => '{timePoint} {dayOfWeek}, mời các bạn nghe nhạc',
    'There is not any song' => 'There is not any song',
    'This phone has been registered. Please {login} or {getpass}' =>'This phone has been registered. Please {login} or {getpass}',
    'This username already exists, please choose another name' => 'This username already exists, please choose another name',
    'There is an error while creating an account. Please try again later' => 'There is an error while creating an account. Please try again later',
    'The verification code is incorrect' => 'Mã xác thực không chính xác',
    'There is an error. Please try again later.' =>'There is an error. Please try again later.',
    'This display name already exists, please choose another name' => 'This display name already exists, please choose another name',
    "Top Song"=>"Bài hát Hot",
    'The verification code is incorrect!'=>'Mã xác thực không đúng!',
    'This phone has been registered. Please {login} or {getpass}'=>'Số điện thoại này đã được đăng ký. Vui lòng {login} hoặc {getpass}',
    'Transaction failed, please try again later'=>"Có lỗi trong quá trình thực hiện, vui lòng thử lại sau",
//U
    'US-UK' => 'Âu Mỹ',
    'User fans' => 'Fan hâm mộ',
    'Updating' => 'Đang cập nhật',
    'Unsubscribe' => 'Hủy gói cước',
    'Username can only includes alphabets a-z,A-Z,0-9 or _' => 'Tên người dùng chỉ bao gồm các ký tự a-z,A-Z,0-9 hoặc _',
    'User Info' => 'Thông tin cá nhân',
    'Update successful!' => 'Cập nhật thành công',
    'Username already exists.' => 'Tên tài khoản đã tồn tại',
    'Username' => 'Tên tài khoản',
    'Unsubscribe' => 'Hủy đăng ký',
    'Update'=>'Cập nhật',
    'Update Success'=>'Cập nhật thành công',
//v
    'View all' => 'Hiển thị tất cả',
    'Việt Nam' => 'Việt Nam',
    'Videos' => 'Videos',
    'VIP' => 'VIP',
    'Video Playlist' => 'Video Playlist',
    'views' => 'lượt xem',
    'View recent' => 'View recent',
    'videoplaylist' => 'videoplaylist',
    "Video chart"=>"BXH Video",
    'Invalid fullname'=>'Tên hiện thị không chính xác',
//W
    'Week' => 'Tuần',
    'We will send a confirmation code to your phone number. Please enter verification code to complete the registration account' => 'Chúng tôi sẽ gửi mã xác thực vào điện thoại của quý khách, vui lòng nhập mã xác thực để hoàn thành đăng ký tài khoản',
//Y
    'Your privacy rights' => 'Your privacy rights',
    'Youtube' => 'Youtube',
    'You have to log in to use this function.' => 'Bạn cần đăng nhập để sử dụng chức năng này',
    'Your account is not enough money' => 'Tài khoản của bạn không đủ tiền',
    'You are using an account {package_name}, postage {fee}. ' => 'You are using an account {package_name}, postage {fee}. ',
    'You have logged more than {numberLogin} times wrong. Wait {timeLimit} minutes to login' => 'Qúy khách đã đăng nhập sai {numberLogin} lần. Vui lòng chờ {timeLimit} phút để đăng nhập',
    'You need to install Adobe Flash Player to listen this song' => 'You need to install Adobe Flash Player to listen this song',
    'You did not enter the verification code' => 'Bạn chưa nhập mã xác thực',
    'Your account does not register package!' => 'Tài khoản của bạn chưa đăng ký gói cước',
    'Your request is invalid'=>'Your request is invalid',
    'Your account has not authenticate the phone number' => 'Tài khoản của bạn chưa xác thực số điện thoại',
    "You are using {currentPackage} package. Please unsubscribe the package is used before registering new package!"=>"Bạn đang sử dụng {currentPackage}. Vui lòng hủy gói cước đang sử dụng trước khi đăng ký gói cước mới.",
    'You must chose a playlist to add or create new playlist'=>'Bạn phải chọn 1 playlist hoặc tạo playlist mới',
//VN
/*
    'Đang cập nhật'=>'Updating',
    'Đăng ký tài khoản'=>'Registation account',
    'Nghệ sĩ'=>'Artist',
    'Thể loại'=>'Genre',
    'lượt nghe'=>'Listen',
    'Số điện thoại'=>'Phone number',
    'Tên hiển thị'=>'Username',
    'Mật khẩu'=>'Password',
    'Nhập lại mật khẩu'=>'Re-Password',
    'Nhập mã xác thực'=>'Verify code',
    'Tiếp tục'=>'Continue',
    'Verify code' => 'Verify code',

    'Cần nhập đúng số điện thoại để nhận mã xác nhận'=>'Please give your phone number to receive verification code',
    'Tên đăng nhập chỉ chứa các ký tự a-z,A-Z,0-9 và dấu _'=>'Username only contain the characters a-z, A-Z, 0-9 and _ marks.',
    'Độ dài mật khẩu cần lớn hơn 6 ký tự'=>'Passwords must be at least 6 characters',
    'Thế giới có gì?' => 'What is new in the world?',
    'Bảng xếp hạng bài hát, video, album' => 'Chart of song, album, video',
    '19009999' => '19009999',
    'Quý khách vui lòng click vào link dưới để tải bài hát {song} về máy' => 'Please click to follow link to download song {song} to your device',
    'Quý khách vui lòng chọn chất lượng mong muốn của bài hát {song} để tải về máy' => 'Please choose a quality to download song {song} to your device',
    'Chức năng tải bài hát tạm thời chỉ áp dụng cho người dùng đã đăng ký gói cước' => 'Download function is available for subcriber who had registered package only.',
    'Chức năng nhạc chờ chỉ áp dụng cho các tài khoản là thuê bao Metfone' => 'RBT download function is available for Metfone\'s subrcribers only',
    'Chức năng đăng ký gói cước chỉ dành cho các tài khoản là thuê bao Metfone' => 'This function is available for MetFone\'s subscribers only',
    'Hệ thống không tìm thấy nhạc chờ nào tương ứng.' => 'There is no RBT for this song',
    'Chức năng tặng bài hát qua tổng đài chỉ áp dụng cho các tài khoản là thuê bao Metfone' => 'Chức năng tặng bài hát qua tổng đài chỉ áp dụng cho các tài khoản là thuê bao Metfone',
    'Thời gian nhận' => 'Thời gian nhận',
    'Tạo quà thành công sẽ có tin nhắn gửi đến bạn khi quà được gửi ra' => 'Tạo quà thành công sẽ có tin nhắn gửi đến bạn khi quà được gửi ra',
    'Mã xác nhận' => 'Verification code',
    'Gói cước CHACHAFUN, cước phí 5000đ. MIỄN PHÍ nghe, xem và tải TOÀN BỘ các nội dung trên Chacha: Bài hát, video, nhạc chuông. Không phí data. Cước TB 5.000đ/07 ngày',
    'Mật khẩu được dùng chung khi đăng nhập trên Website & khi truy cập từ di động:' => 'The password ha:',
    #'Tải ứng dụng về máy điện thoại tại các kho tương ứng vói các hệ điều hành hoặc sử dụng điện thoại để quét mã QR bên trái.' => 'Download Imuzik3G MetFone application on Apple iTunes, Google Play or scan this QR code to download application','Ca sĩ tương tự' => 'Familar singer',
    'Quy khach dang thuc hien dang ky tai khoan tren Imuzik . Ma xac nhan cua quy khach la' => 'Your Imuzik3G MetFone verification code is',
    'Quy khach dang thuc hien thao tac lay lai mat khau tren Imuzik. Mat khau cua quy khach la {$pass}' => 'Your password at Imuzik3G MetFone is {$pass}',
    'Quý khách chỉ được thực hiện đăng ký tối đa 3 lần/ngày. Trân trọng!' => 'You can only register up to 3 times per day. Best regards!',
    'Quý khách chỉ được lấy mật khẩu tối đa 3 lần/ngày. Trân trọng!' => 'You can only get a maximum password 3 times per day. Best regards!',
    'Mã xác nhận chuyển trang hết hiệu lực' => 'Verification code has expired',
    'Thiết lập tài khoản của {name}' => 'Account Setting - {name}',
    'Tên đăng nhập không đúng định dạng'=>'Username is malformed',
    'Số điện thoại người nhận không phải là thuê bao Metfone'=>'Số điện thoại người nhận không phải là thuê bao Metfone',
    'Sai số điện thoại hoặc mật khẩu' => 'The phone number or password you entered is incorrect.',
    'Số điện thoại của quý khách đã đăng ký.' => 'Your phone number had registered.',
    "Số điện thoại của quý khách chưa đăng ký trên Imuzik. Vui lòng <a href='{forgotPass}'>thử lại</a> hoặc <a href='{register}'>đăng ký mới</a>" => "Your phone number haven't registered. Please <a href='{forgotPass}'>try again</a> or <a href='{register}'>register</a>",
    'Ban da gui tang SDT {toPhone} mon qua {songName} (MBH: {songCode}) co ma qua tang {giftId}. Se co thong bao cho ban khi mon qua duoc gui tang thanh cong. Moi ban goi den 9234 nhanh so 3 va lam theo HD de nghe lai qua da tang!' => 'Ban da gui tang SDT {toPhone} mon qua {songName} (MBH: {songCode}) co ma qua tang {giftId}. Se co thong bao cho ban khi mon qua duoc gui tang thanh cong. Moi ban goi den 9234 nhanh so 3 va lam theo HD de nghe lai qua da tang!',
    'Ban da gui tang SDT {toPhone} mon qua {songName} (MBH: {songCode}) co ma qua tang {giftId}. Goi 9234 neu ban muon chinh sua thong tin QT. Cam on ban da su dung dich vu!' => 'Ban da gui tang SDT {toPhone} mon qua {songName} (MBH: {songCode}) co ma qua tang {giftId}. Goi 9234 neu ban muon chinh sua thong tin QT. Cam on ban da su dung dich vu!',
'Mật khẩu cũ không đúng' => 'The old password is not correct',
    'Mật khẩu mới phải lớn hơn 6 ký tự' => 'Password must be more than 6 characters',
    'Mật khẩu nhắc lại không khớp' => 'Re-password not match',
    */
    // 2015-04-04: Add new
    'Unsubscribe package success!' => 'Hủy gói cước thành công!',
    'Registration package success!' => 'Đăng ký gói cước thành công!',

    // 2015-04-06: Add new
    'No Package' => 'Mặc định',
    'The same album' => 'Album tương tự',
    'Save to playlist' => 'Thêm vào playlist',


    // 2015-04-16: Add new
    'Listen recently' => 'Nghe gần đây',
    'Watch recently' => 'Xem gần đây',
    'View recently' => 'View recently',
    "Monday"=>"thứ hai",
    "Tuesday"=>"thứ ba",
    "Wednesday"=>"thứ tư",
    "Thursday"=>"thứ năm",
    "Friday"=>"thứ sáu",
    "Saturday"=>"thứ bảy",
    "Sunday"=>"chủ nhật",
    "Morning"=>"sáng",
    "Afternoon"=>"chiều",
    "Night"=>"tối",
    'Phone number is invalid'=>'Số điện thoại không hợp lệ',
);
?>