<?php
/**
 * File định nghĩa ngôn ngữ
 * Các từ khóa được xếp theo đầu mục từ khóa: A,B,C
 * Từ khóa: dùng ký tự viết hoa, ngắn gọn, và gợi nhớ
 */
//a 	b 	c 	d 	e 	f 	g 	h 	i 	j 	k 	l 	m 	n 	o 	p 	q 	r 	s 	t 	u 	v 	w 	x 	y 	z
return array(
//A
    'Author' => 'អ្នកនិពន្ធ',
    'Add to playlist' => 'ដាក់បញ្ចីឈ្មោះបន្តែមទៀត',
    'Add to new playlist' => 'Add to new playlist',
    'Album' => 'Album',
    'About Us' => 'About Us',
    'Artist' => 'សិល្បះករ  ',
    'All' => 'All',
    'All genres' => 'All genres',
    'Agree' => 'យកព្រម',
    'Add Song' => 'Add Song',
    'Accounts are used' => 'Accounts are used',
    'Address' => 'បញ្ចីផ្ទាល់ខ្លួន',
    'Account information' => 'ចំនួនព័ត៌មាន',
    'Album {$albumDetail->name}' => 'Album {$albumDetail->name}',
    'Authentication code is incorrect!' => 'Authentication code is incorrect!',
    'Account not exists' => 'Account not exists',

//B
    'Bài hát Hot'=>'ចំរៀងពេញនិយម',
    'Bài hát mới'=>'ចំរៀងថ្មី',
    'Bảng xếp hạng'=>'តារាង',
    'Bài hát'=>'ចំរៀង',
    'Birthday' => 'Birthday',

//C
    'Cập nhật lời bài hát'=>'Update song lyric',
    'Comment' => 'យោបល់',
    '{count} views' => '{count} ទស្សនះ',
    'Chart' => 'តារាង',
    'Cancel' => 'លុកចោល',
    'Change your avatar' => 'Change your avatar',
    'Code' => 'លេខសំងាត់',
    'Choose a time' => 'Choose a time',
    'Choose the date' => 'Choose the date',
    'Choose hour' => 'Choose hour',
    'Confirm' => 'បញ្ចាក់',
    'Current password' => 'Current password',
    'Change password' => 'ផ្លាស់ប្តូរលេខសំងាត់',
    'Created datetime' => 'Created datetime',
    'Collection' => 'ការប្រមូល',
    'Creator' => 'អ្នកបងើ្កត',
//D
    'DisLike' => 'មិនចូលចិត្ត',
    'Download' => 'ទាញយក',
    'Download Song' => 'ទាញយកបតចំរៀង',
    'Detail' => 'Detail',
    'Download/gift rbt' => 'Download/gift rbt',
    'Description' => 'ការរៀរាប់',
    'Download song' => 'ទាញយកធ្វើ​ បទចំរៀង',
    'Download ringbacktone' => 'ទាញយកធ្វើជា Imuzik',
    'Display name' => 'Display name',
    'Download application' => 'Download application',
    'Delete' => 'លុកចោល',

//E
    'Embed' => 'Embed',
    'Email: info@vega.com.vn  Tel: 04 37554190' => 'Email: info@vega.com.vn  Tel: 04 37554190',
    'Enter keyword' => 'បញ្ចូលពាក្យត្រឹមត្រូវដើម្បីស្វែងរក',
    'Edit playlist' => 'Edit playlist',
    'Enter the recipient\'s phone number' => 'Enter the recipient\'s phone number',
    'Email' => 'Email',
    'Edit' => 'បន្តែម',
    'Enter validation code' => 'Enter validation code',
    'Enter the correct phone number to receive the confirmation code' => 'Enter the correct phone number to receive the confirmation code',
    'Email address is not valid.' => 'Email address is not valid.',
    'Error' => 'Error',
//F
    'Fan' => 'អ្នកគាំទ្រ',
    'From' => 'From',
    'FAQ' => 'FAQ',
    'Find Us on' => 'Find Us on',
    'Facebook' => 'Facebook',
    'Flashplayer upgrade required' => 'Flashplayer upgrade required',
    'Follow' => 'Follow',
    'Forgot password' => 'Forgot password',
    'Favorite song' => 'ចំរៀងដែលចូលចិត្ត',
    'Favorite video' => 'videosដ៏ពេញនិយម',
    'Favorite users' => 'Favorite users',
    'Fullname' => 'Fullname',
    'Female' => 'ស្រី',
    'File size is too small, at least 150x150 pixels' => 'File size is too small, at least 150x150 pixels',
    'File not found' => 'ឯកសារត្រូវបានលុក',
//G
    'Genre' => 'ប្រភេទ',
    'Give song' => 'ចំរៀងដែលបានផ្ញើ',
    'Go back' => 'ត្រលប់ក្រោយ',
    'Guide' => 'Guide',
    'Gift ringbacktone' => 'Gift ringbacktone',
    'Give song via IVR' => 'ចំរៀងដែលបានផ្ញើ via IVR',
    'Gender' => 'ភេទ',
    'Guide' => 'Guide',
//H
    'Hot' => 'Hot',
    'Hot songs' => 'ចំរៀងថ្មី',
    'HQ' => 'HQ',
    'Help' => 'បំពេញ',
    'Hour' => 'ម៉ោង',
    'History' => 'History',
//

//L
    'Like' => 'ចូលចិត្ត',
    'Listen radio' => 'Listen radio',
    'Lossless' => 'Lossless',
    'Login' => 'ចូល',
    'Logout'=>'ចេញ',
    'Lyric is update' => 'Lyric is update',
    'Lyric is updated' => 'Lyric is updated',
    'List of songs in ' => 'List of songs in ',
    'Listen recent' => 'Listen recent',
    'List of artists' => 'បញ្ចីសិល្បះករ',
    'List of videos' => 'List of videos',
    'List of videos {$artist->name}' => 'List of videos {$artist->name}',
    'List of albums' => 'List of albums',
    'List of albums {$artist->name}' => 'List of albums {$artist->name}',
    'List of album {$genre->name}' => 'List of album {$genre->name}',
    'List of album {$districtName}' => 'List of album {$districtName}',
//I
    'Imuzik' => 'Imuzik',
    'Information' => 'ព៌តមានក្នង',
    'Invalid format. Must be DD/MM/YYYY' => 'Invalid format. Must be DD/MM/YYYY',
    'Info' => 'Info',
//K
    'Khmer' =>'Khmer',
    'Korean' => 'Korean',

//M
    'MV' => 'MV',
    'Music online' => 'Music online',
    'Metclip' => 'Metclip',
    'Metstore' => 'Metstore',
    'Message' => 'Message',
    'Minute' => 'នាទី',
    'More info' => 'More info',
    'Male' => 'Male',
    'My Playlist' => 'បញ្ចីផ្ទាល់ខ្លួន',
    'Music Collection' => 'Music Collection',
//N
    'Not found anything' => 'Not found anything',
    'Not found anything!' => 'Not found anything!',
    'New' =>'New',
    'News' => 'ព៌តមាន ',
    'New Song' => 'ចំរៀងថ្មី',
    'Not found any playlist' => 'ព៌តមានផ្ទាស់ខ្លូនមិនមាន',
    'New songs' => 'ចំរៀងថ្មី',
    'Next' => 'បន្ទាប់',
    'New password' => 'លេខសំងាត់ថ្នី',
//o
    'Overview' => 'សេចក្តីសង្ខេប',
    'Other' => 'Other',
//P
    'Play All' => 'Play All',
    'Popular links' => 'Popular links',
    'Playlist name'=> 'ឈ្មោះបញ្ចីចាក់ចំរៀង',
    'Price' => 'តំលៃ​',
    'Publish year' => 'Publish year',
    'Phone number' => 'Phone number',
    'Phone number incorrect' => 'លេខទូរស័ព្ទមិនត្រឹមត្រូវទេ',
    'Phone numbers were used' => 'លេខទូរស័ព្ទនេះបានប្រើប្រាស់',
    'Password' => 'Password',
    'Password has been changed!' => 'Password has been changed!',
    'Password is sent to your phone number, please check the message.' => 'Password is sent to your phone number, please check the message.',
    'Password must be more than 6 characters' => 'លេខសំងាត់ចាប់ពី 6 អក្សរ',
    'Package' => 'Package',
    'Province/City' => 'Province/City',
    'Playing' => 'Playing',
    'playall' => 'playall',
    'Personal information' =>'Personal information',
    'Playlist {$playlist->name}' => 'បញ្ចីចាក់ចំរៀង  {$playlist->name}',
    'Password update failed' => 'បញ្ចូលលេខសំងាត់មិនត្រឹមត្រូវ',
    'Playlist Name is not empty'=>'Playlist Name is not empty',
    'Phone numbers or password incorrect' => 'Phone numbers or password incorrect',

//R
    'Related playlists' =>'Related playlists',
    'Recently Listen' => 'Recently Listen',
    'Register' => 'ចុះឈ្មោះប្រើប្រាស់',
    'Results for keyword {keyword}' => 'Results for keyword {keyword}',
    'Results for searching song {keyword}' => 'លទ្ធផលស្វែងរកចំរៀង {keyword}',
    'Results for searching video {keyword}' => 'លទធផលសម្រាប់ស្វែងរកវីដេអូ {keyword}',
    'Results for searching album {keyword}' => 'លទ្ធផលសំរាប់ការស្វែងរក albums {keyword}',
    'Results for searching artist {keyword}' => 'លទ្ធផលស្វែងរកអ្នកចំរៀង {keyword}',
    'Results for searching ringtone {keyword}' => 'លទ្ធផលសំរាប់ការស្វែងរកសំឡេងរោទ៍ {keyword}',
    'Results for searching ringbacktone {keyword}' => 'លទ្ធផលសំរាប់ការស្វែងរក Imuzik {keyword}',
    'Results for searching playlist {keyword}' => 'Results for searching playlist {keyword}',
    'Results for keyword <b>{COUNT} {TYPE} {KEYWORD}</b>' => 'Results for keyword <b>{COUNT} {TYPE} {KEYWORD}</b>',
    'Results for keyword <b>{COUNT} artists {KEYWORD}</b>' => 'Results for keyword <b>{COUNT} artists {KEYWORD}</b>',
    'Results for keyword <b>{COUNT} playlists {KEYWORD}</b>' => 'Results for keyword <b>{COUNT} playlists {KEYWORD}</b>',
    'Ringbacktone' => 'Imuzik ',
    'Recipient\'s phone number' => 'Recipient\'s phone number',
    'Remember login' => 'Remember login',
    'Register an account' => 'ការចុះឈ្មោះដើម្បីសំរាប់សេវាកម្ម',
    'Registration package' => 'Registration package',
    'Required information' => 'Required information',
    'Repassword' => 'ដាក់លេខសំងាន់ម្ដងទៀត',
    'Re-password' => 'ដាក់លេខសំងាន់ម្ដងទៀត',
    'Re-password incorrect' => 'Re-password incorrect',
    'Related radio' => 'Related radio',
    'Related news' => 'Related news',
    'Radio' => 'Radio',

//S
    'Share'=>'Share',
    'Song count' => 'Song count',
    'Song' => 'ចំរៀង',
    'Song chart' => 'Song chart',
    'Share facebook' => 'ចែករំលែកទៅក្មង Facebook',
    'Share via facebook' => 'ចែករំលែកទៅក្មង Facebook',
    'Sorry! The page you’re looking for cannot be found' => 'Sorry! The page you’re looking for cannot be found',
    'Services' => 'សេវាកម្ម',
    'Select photo' => 'Select photo',
    'Save to playlist' => 'Save to playlist',
    'Save' => 'រក្សាទុក',
    'Set this ringbacktone for the phone number you are using' => 'Set this ringbacktone for the phone number you are using',
    'Send immediately' => 'Send immediately',
    'Set Ringtone' => 'រក្សាទុក Ringtones',
    'Sex' => 'Sex',
    'Setting' => 'ការដាក់ជា ',
    'Search' => 'ស្វែងរក',
//t
    '{total} views' => '{total} ទស្សនះ',
    'The same artist' => 'The same artist',
    'Total songs' => 'Total songs',
    '{total} like' => '{total} ចូលចិត្ត',
    'Term of used' => 'រយៈពេលនៃការប្រើ',
    'Twitter' => 'Twitter',
    'Top songs of' => 'Top songs of',
    'Transaction failed, please try again later' => 'Transaction failed, please try again later',
    'The system will send a new password to your phone number. Please enter the phone number you used when registering an account' => 'The system will send a new password to your phone number. Please enter the phone number you used when registering an account',
    'Topic' =>'Topic',
    '{timePoint} {dayOfWeek}, please listen music' => '{timePoint} {dayOfWeek}, please listen music',
    'There is not any song' => 'There is not any song',
    'This phone has been registered. Please {login} or {getpass}' =>'This phone has been registered. Please {login} or {getpass}',
    'This username already exists, please choose another name' => 'This username already exists, please choose another name',
    'There is an error while creating an account. Please try again later' => 'There is an error while creating an account. Please try again later',
    'The verification code is incorrect' => 'លេខកូដមិនត្រឹមត្រូវ។',
    'There is an error. Please try again later.' =>'មានបញ្ហាខណៈពេលកំពុងដំណើរការស្នើសុំរបស់អ្នក។ សូមព្យាយាមម្ដងទៀតនៅពេលក្រោយ.',
    'This display name already exists, please choose another name' => 'This display name already exists, please choose another name',
//U
    'US-UK' => 'US-UK',
    'User fans' => 'User fans',
    'Updating' => 'Updating',
    'Unsubscribe' => 'មិនមែនជាអតិជន',
    'Username can only includes alphabets a-z,A-Z,0-9 or _' => 'ឈ្មោះអ្នកប្រើបញ្ចូលតួអក្សរមួយ a-z0-9_',
    'User Info' => 'ឯកសារអ្នកប្រើប្រាស់',
    'Update successful!' => 'Update successful!',
    'Username already exists.' => 'ឈ្មោះអ្នកប្រើរួចហើយ.',
    'Username' => 'ឈ្មោះអ្នកប្រើប្រាស់',
//v
    'View all' => 'ទស្សនះទាំងអស់',
    'Việt Nam' => 'Việt Nam',
    'Videos' => 'Videos',
    'VIP' => 'VIP',
    'Video Playlist' => 'Video Playlist',
    'views' => 'ទស្សនះ',
    'View recent' => 'View recent',
    'videoplaylist' => 'videoplaylist',
//W
    'Week' => 'Week',
    'We will send a confirmation code to your phone number. Please enter verification code to complete the registration account' => 'We will send a confirmation code to your phone number. Please enter verification code to complete the registration account',
//Y
    'Your privacy rights' => 'Your privacy rights',
    'Youtube' => 'Youtube',
    'You have to log in to use this function.' => 'You have to log in to use this function.',
    'Your account is not enough money' => 'Your account is not enough money',
    'You are using an account {package_name}, postage {fee}. ' => 'You are using an account {package_name}, postage {fee}. ',
    'You have logged more than {numberLogin} times wrong. Wait {timeLimit} minutes to login' => 'You have logged more than {numberLogin} times wrong. Wait {timeLimit} minutes to login',
    'You need to install Adobe Flash Player to listen this song' => 'You need to install Adobe Flash Player to listen this song',
    'You did not enter the verification code' => 'You did not enter the verification code',
    'Your account does not register package!' => 'Your account does not register package!',
    'Your request is invalid'=>'Your request is invalid',
    'Your account has not authenticate the phone number' => 'Your account has not authenticate the phone number',
//VN
    'Đang cập nhật'=>'Updating',
    'Đăng ký tài khoản'=>'Registation account',
    'Nghệ sĩ'=>'សិល្បករ',
    'Thể loại'=>'ប្រភេទ',
    'lượt nghe'=>'ស្តាប់',
    'Số điện thoại'=>'លេខទូរស័ព្ទ',
    'Tên hiển thị'=>'ឈ្មោះអ្នកប្រើប្រាស់',
    'Mật khẩu'=>'លេខសំងាត់',
    'Nhập lại mật khẩu'=>'ដាក់លេខសំងាន់ម្ដងទៀត',
    'Nhập mã xác thực'=>'Verify code',
    'Tiếp tục'=>'បន្ត',
    'Verify code' => 'Verify code',

    'Cần nhập đúng số điện thoại để nhận mã xác nhận'=>'Please give your phone number to receive verification code',
    'Tên đăng nhập chỉ chứa các ký tự a-z,A-Z,0-9 và dấu _'=>'ឈ្មោះអ្នកប្រើបញ្ចូលតួអក្សរមួយ a-z0-9_',
    'Độ dài mật khẩu cần lớn hơn 6 ký tự'=>'លេខសំងាត់ចាប់ពី 6 អក្សរ',
    'Thế giới có gì?' => 'What is new in the world?',
    'Bảng xếp hạng bài hát, video, album' => 'Chart of song, album, video',
    '19009999' => '19009999',
    'Quý khách vui lòng click vào link dưới để tải bài hát {song} về máy' => 'ចុចឬភ្ជាប់ដើម្បីទាញយក{song}',
    'Quý khách vui lòng chọn chất lượng mong muốn của bài hát {song} để tải về máy' => 'Please choose a quality to download song {song} to your device',
    'Chức năng tải bài hát tạm thời chỉ áp dụng cho người dùng đã đăng ký gói cước' => 'Download function is available for subcriber who had registered package only.',
    'Chức năng nhạc chờ chỉ áp dụng cho các tài khoản là thuê bao Metfone' => 'RBT download function is available for Metfone\'s subrcribers only',
    'Chức năng đăng ký gói cước chỉ dành cho các tài khoản là thuê bao Metfone' => 'This function is available for MetFone\'s subscribers only',
    'Hệ thống không tìm thấy nhạc chờ nào tương ứng.' => 'There is no RBT for this song.',
    'Chức năng tặng bài hát qua tổng đài chỉ áp dụng cho các tài khoản là thuê bao Metfone' => 'Chức năng tặng bài hát qua tổng đài chỉ áp dụng cho các tài khoản là thuê bao Metfone',
    'Thời gian nhận' => 'Thời gian nhận',
    'Tạo quà thành công sẽ có tin nhắn gửi đến bạn khi quà được gửi ra' => 'Tạo quà thành công sẽ có tin nhắn gửi đến bạn khi quà được gửi ra',
    'Mã xác nhận' => 'Verification code',
    'Gói cước CHACHAFUN, cước phí 5000đ. MIỄN PHÍ nghe, xem và tải TOÀN BỘ các nội dung trên Chacha:Bài hát, video, nhạc chuông. Không phí data. Cước TB 5.000đ/07 ngày',
    'Mật khẩu được dùng chung khi đăng nhập trên Website & khi truy cập từ di động:' => 'The password ha:',
    'Tải ứng dụng về máy điện thoại tại các kho tương ứng vói các hệ điều hành hoặc sử dụng điện thoại để quét mã QR bên trái.' => 'Download Imuzik3G MetFone application on Apple iTunes, Google Play or scan this QR code to download application.',
    'Ca sĩ tương tự' => 'អ្នកចំរៀងដដែលៗ',
    'Quy khach dang thuc hien dang ky tai khoan tren Imuzik . Ma xac nhan cua quy khach la' => 'Your Imuzik3G MetFone verification code is',
    'Quy khach dang thuc hien thao tac lay lai mat khau tren Imuzik. Mat khau cua quy khach la {$pass}' => 'Your password at Imuzik3G MetFone is {$pass}',
    'Quý khách chỉ được thực hiện đăng ký tối đa 3 lần/ngày. Trân trọng!' => 'You can only register up to 3 times per day. Best regards!',
    'Quý khách chỉ được lấy mật khẩu tối đa 3 lần/ngày. Trân trọng!' => 'You can only get a maximum password 3 times per day. Best regards!',
    'Mã xác nhận chuyển trang hết hiệu lực' => 'Verification code has expired',
    'Thiết lập tài khoản của {name}' => 'Account Setting - {name}',
    'Tên đăng nhập không đúng định dạng'=>'Username is malformed',
    'Số điện thoại người nhận không phải là thuê bao Metfone'=>'Số điện thoại người nhận không phải là thuê bao Metfone',
    'Sai số điện thoại hoặc mật khẩu' => 'ឈ្មោះអ្នកប្រើប្រាស់ឬលេខសំងាត់មិនត្រឹមត្រូវ',
    'Số điện thoại của quý khách đã đăng ký.' => 'លេខទូរស័ព្ទនេះបានប្រើប្រាស់.',
    "Số điện thoại của quý khách chưa đăng ký trên Imuzik. Vui lòng <a href='{forgotPass}'>thử lại</a> hoặc <a href='{register}'>đăng ký mới</a>" => "Your phone number haven't registered. Please <a href='{forgotPass}'>try again</a> or <a href='{register}'>register</a>",
    'Ban da gui tang SDT {toPhone} mon qua {songName} (MBH: {songCode}) co ma qua tang {giftId}. Se co thong bao cho ban khi mon qua duoc gui tang thanh cong. Moi ban goi den 9234 nhanh so 3 va lam theo HD de nghe lai qua da tang!' => 'Ban da gui tang SDT {toPhone} mon qua {songName} (MBH: {songCode}) co ma qua tang {giftId}. Se co thong bao cho ban khi mon qua duoc gui tang thanh cong. Moi ban goi den 9234 nhanh so 3 va lam theo HD de nghe lai qua da tang!',
    'Ban da gui tang SDT {toPhone} mon qua {songName} (MBH: {songCode}) co ma qua tang {giftId}. Goi 9234 neu ban muon chinh sua thong tin QT. Cam on ban da su dung dich vu!' => 'Ban da gui tang SDT {toPhone} mon qua {songName} (MBH: {songCode}) co ma qua tang {giftId}. Goi 9234 neu ban muon chinh sua thong tin QT. Cam on ban da su dung dich vu!',

    // 2015-03-04: Add new
    'You are using {currentPackage} package. Please unsubscribe the package is used before registering new package!' => 'You are using {currentPackage} package. Please unsubscribe the package is used before registering new package!',
    'Unsubscribe package success!' => 'Unsubscribe package success!',
    'Registration package success!' => 'Registration package success!',

    // 2015-04-06: Add new
    'No Package' => 'No Package',
    'You are done retrieve your password on Imuzik service. Your new password is: {$pass}' => 'You are done retrieve your password on Imuzik service. Your new password is: {$pass}',
    'The same album' => 'The same album',
    'Save to playlist' => 'Save to playlist',
    'Mật khẩu cũ không đúng' => 'The old password is not correct',
    'Mật khẩu mới phải lớn hơn 6 ký tự' => 'Password must be more than 6 characters',
    'Mật khẩu nhắc lại không khớp' => 'Re-password not match',

    // 2015-04-16: Add new
    'Listen recently' => 'Listen recently',
    'Watch recently' => 'Watch recently',
    'View recently' => 'View recently',
);
?>